/*---- RESET ---- */

    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        

    }

    img {
        max-width: 380px;
    }

/*---- /RESET---- */


/* ---- GENERAL ---- */
body {
    font-family: sans-serif;
    }

.container {

    max-width: 1200px;
    margin: auto;

}

/* ---- GRID ---- */
.row {
    display: flex;
    flex-wrap: wrap;
    margin-left: -10px;
    margin-right: -10px;
}

.row > * {
    padding: 0 10px;
}

.col-20 {
    width: 20%;
}
.col-25 {
    width: 25%;
}
.col-30 {
    width: 30%;
}
.col-33 {
    width: calc(100% / 3);
}
.col-40 {
    width: 40%;
}
.col-50 {
    width: 50%;
}
.col-60 {
    width: 60%;
}
.col-70 {
    width: 70%;
}
.col-80 {
    width: 80%;
}
.col-100 {
    width: 100%;
}
.col-grow {
    flex-grow: 1;
}




/* ----/GENERAL ---- */

/* ----HEADER---- */
    header {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        background-color: #ff6900;
        z-index: 10;
        padding: 10px;
        box-shadow: 5px 3px 5px  #727272;
        margin: auto;

    }
    

    .nav-link > a   {
        color: #fff;
        font-size: 20px;
        text-decoration: none;
        margin: 4px;
        
    }

    .navbar {       
        display: flex;
        justify-content: space-between;
        flex-grow: 1;
       
    }

    .nav-logo > img {
        
        height: 24px;
    }

    .nav-icon {
        color: #fff;
        font-size: 18px;
    }
/* ----/HEADER---- */

/* ----MAIN---- */
   
    
    .row {
        margin-top: 90px;
    }

    .article-name {
        font-weight:bolder;
        font-size:18px;
        

    }
    .price {
        font-size: 12px;
        font-weight: 800;
        color: red;
        
    }

    .real-price {
        color: #000;
        text-decoration: line-through;
        

    }
/* ----/MAIN---- */